<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		    font-family: 'Microsoft YaHei',Arial;
	}
	a{
		text-decoration: none;
	}
	nav{
	    background: #eaebec;
	    height: 44px;
	    border-top: 1px solid #ddd;
	    border-bottom: 1px solid #ddd;
	}
	nav .container{
		width: 1200px;
		margin: 0 auto;
	}
	nav .navbar{
		float: left;
	}
	nav ul li,nav .download{
		height: 44px;
		line-height: 44px;
	}
	nav .download{
		float: right;
	}
	nav .download .fa_question{
		margin-right: 5px;
	}
	nav a{
		color: #4f4f4f;
	}
	nav ul li{
		float: left;
		list-style: none;
		text-align: center;
		margin-right: 32px;
	}
	nav ul li a{
		display: block;
		font-size: 16px;
	}
	nav ul li:hover{
		border-bottom: 2px solid #c92027;
	}
	</style>
</head>
<body>
	<nav>
		<div class="container">      
			<div class="navbar">
				<ul>
					<li><a href="#">下载首页</a></li>
					<li><a href="#">精品专辑</a></li>
					<li><a href="#">排行榜</a></li>
					<li><a href="#">我的资源</a></li>
					<li><a href="#">上传资源赚积分</a></li>
					<li><a href="#">已下载</a></li>
					<li><a href="#">我的收藏</a></li>
				</ul>
			</div>
			<div class="download">
				<a href="#" class="help"><i class="fa fa-question-circle fa_question"></i>下载帮助</a>
			</div>
		</div>
	</nav>
	<div class="btn">aaa</div>
</body><script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script>

	$(function(){
		$(".btn").css('background', 'red');
	})
</script>
</html>